<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery study</title>
        <script src="../../jQuery/jquery-3.5.1.js"></script>
        <script src="jquery.js"></script>
        <script src="events.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li><a href="#" id="a1">link1</a></li>
            <li><a href="#" id="a2">link2</a></li>
        </ul>
        <button id="btnAdd">Aggiungi elementi alla lista</button>
        <button id="btnColor">Elimina elementi</button>

        <p id="subTitle">Seconda lista</p>
        <ul id="secondList">
            <li><p>Primo elemento della lista</p></li>
            <li><p>Secondo elemento della lista</p></li>
            <li><p>Terzo elemento della lista</p></li>
            <li><p>Quarto elemento della lista</p></li>
            <li><p>Quinto elemento della lista</p></li>
        </ul>
        <button id="btnList">Elimina gli elementi dispari</button>

        <form action="">
            <p id="subTitle">Form</p>
            <label for="name">name</label><br>
            <input type="text" id="name" name="name"><br>

            <label for="surname">surname</label><br>
            <input type="text" id="surname" name="surname"><br>

            <label for="sex">Age</label><br>
            <select>
                <option>&#60 then 18</option>
                <option>&#60 then 25</option>
                <option>&#60 then 30</option>
                <option>&#60 then 40</option>
                <option>&#60 then 50</option>
                <option>&#60 then 60</option>
                <option>&#60 then 70</option>
                <option>&#60 then 80</option>
            </select><br>
            <p>Are you fun?</p>
            <label for="yes">Yess</label>
            <input type="radio" id="yes" name="fun"><br>
            <label for="no">No</label>
            <input type="radio" id="no" name="fun"><br><br>

            <label for="username">username</label><br>
            <input type="text" id="username" name="username"><br>

            <label for="password">password</label><br>
            <input type="password" id="password" name="password"><br><br>

            <input type="submit" value="Invia">
        </form>
        
        <button id="btnEmpty">Svuota form</button>
        <button id="btnCreatelList">Crea lista</button>
        <br>
        <br>
        <button id="btnMultipleEvents">Avvia eventi</button>
        <p id="pMultipleEvents">Try multiple events on the same element</p>

        <button id="oneBtn">Esegui solo 1 volta</button>

        <h3>New branch</h3>
        <div style="color:green">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ratione omnis rerum, velit dicta pariatur voluptates sint deleniti asperiores quae nobis error architecto inventore magnam recusandae, optio dolorum placeat quibusdam!</p>
        </div>

        <div>
            <p>New img branch</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.knowledge7.com%2Fwp-content%2Fuploads%2F2014%2F06%2F20140619-git-logo.jpg&f=1&nofb=1">
        </div> 
    </body>
</html>